# serverless-cobol

./: .gitignore  LICENSE  README.md  index.js  local.settings.json  package-lock.json  package.json  serverless-cobol.csproj  serverless-cobol.sln
HelloCobol/: index.js  serverless.cbl
